<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="observer.NonNumberActionObserver.AddCListener" project="SimpleCalculator" 
    file="/SimpleCalculator/src/observer/NonNumberActionObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="215" x="267" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="observer.NonNumberActionObserver" project="SimpleCalculator" 
    file="/SimpleCalculator/src/observer/NonNumberActionObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="227" x="1542" y="-75"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="observer.NumberActionObserver.AddNumberSixListener" project="SimpleCalculator" 
    file="/SimpleCalculator/src/observer/NumberActionObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="215" x="3108" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="observer.NumberActionObserver.AddNumberSevenListener" project="SimpleCalculator" 
    file="/SimpleCalculator/src/observer/NumberActionObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="215" x="3363" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="visitor.Addition" project="SimpleCalculator" 
    file="/SimpleCalculator/src/visitor/Addition.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="222" x="1797" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="observer.Observer" project="SimpleCalculator" 
    file="/SimpleCalculator/src/observer/Observer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="98" x="3037" y="-252"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="visitor.Calculation" project="SimpleCalculator" 
    file="/SimpleCalculator/src/visitor/Calculation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="192" x="2329" y="387"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="observer.Subject" project="SimpleCalculator" 
    file="/SimpleCalculator/src/observer/Subject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="159" x="3037" y="-465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="visitor.Subtraction" project="SimpleCalculator" 
    file="/SimpleCalculator/src/visitor/Subtraction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="230" x="2059" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="model.SimpleCalculationModel" project="SimpleCalculator" 
    file="/SimpleCalculator/src/model/SimpleCalculationModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="587" width="291" x="2561" y="387"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="observer.NumberActionObserver" project="SimpleCalculator" 
    file="/SimpleCalculator/src/observer/NumberActionObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="204" x="4536" y="-75"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="observer.NumberActionObserver.AddNumberZeroListener" project="SimpleCalculator" 
    file="/SimpleCalculator/src/observer/NumberActionObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="215" x="3618" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="view.SimpleCalculatorWindow" project="SimpleCalculator" 
    file="/SimpleCalculator/src/view/SimpleCalculatorWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="713" width="206" x="5658" y="387"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="Driver.Driver" project="SimpleCalculator" 
    file="/SimpleCalculator/src/Driver/Driver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="125" x="5658" y="-75"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="visitor.Multiplication" project="SimpleCalculator" 
    file="/SimpleCalculator/src/visitor/Multiplication.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="240" x="2329" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="visitor.Division" project="SimpleCalculator" 
    file="/SimpleCalculator/src/visitor/Division.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="222" x="2609" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="observer.NonNumberActionObserver.AddMinusListener" project="SimpleCalculator" 
    file="/SimpleCalculator/src/observer/NonNumberActionObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="215" x="522" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="observer.NumberActionObserver.AddNumberTwoListener" project="SimpleCalculator" 
    file="/SimpleCalculator/src/observer/NumberActionObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="215" x="3873" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="state.ResetState" project="SimpleCalculator" 
    file="/SimpleCalculator/src/state/ResetState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="150" x="5961" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="20" language="java" name="state.State" project="SimpleCalculator" 
    file="/SimpleCalculator/src/state/State.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="150" x="4416" y="387"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="21" language="java" name="state.Context" project="SimpleCalculator" 
    file="/SimpleCalculator/src/state/Context.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="263" x="5658" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="observer.NonNumberActionObserver.AddPlusListener" project="SimpleCalculator" 
    file="/SimpleCalculator/src/observer/NonNumberActionObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="215" x="777" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="observer.NumberActionObserver.AddNumberNineListener" project="SimpleCalculator" 
    file="/SimpleCalculator/src/observer/NumberActionObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="215" x="4128" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="observer.NumberActionObserver.AddNumberFourListener" project="SimpleCalculator" 
    file="/SimpleCalculator/src/observer/NumberActionObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="215" x="4383" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="observer.NumberActionObserver.AddNumberFiveListener" project="SimpleCalculator" 
    file="/SimpleCalculator/src/observer/NumberActionObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="215" x="4638" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="observer.NonNumberActionObserver.AddMulListener" project="SimpleCalculator" 
    file="/SimpleCalculator/src/observer/NonNumberActionObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="215" x="1032" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="observer.NumberActionObserver.AddNumberEightListener" project="SimpleCalculator" 
    file="/SimpleCalculator/src/observer/NumberActionObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="215" x="4893" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="observer.NumberActionObserver.AddNumberThreeListener" project="SimpleCalculator" 
    file="/SimpleCalculator/src/observer/NumberActionObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="215" x="5148" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="visitor.CalculationDisplayVisitor" project="SimpleCalculator" 
    file="/SimpleCalculator/src/visitor/CalculationDisplayVisitor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="197" x="3458" y="-465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="30" language="java" name="visitor.CalculationVisitor" project="SimpleCalculator" 
    file="/SimpleCalculator/src/visitor/CalculationVisitor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="153" x="3458" y="-252"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="31" language="java" name="observer.NonNumberActionObserver.AddEqualListener" project="SimpleCalculator" 
    file="/SimpleCalculator/src/observer/NonNumberActionObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="215" x="1287" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="state.UpdateState" project="SimpleCalculator" 
    file="/SimpleCalculator/src/state/UpdateState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="176" x="2871" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="observer.NonNumberActionObserver.AddDivListener" project="SimpleCalculator" 
    file="/SimpleCalculator/src/observer/NonNumberActionObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="215" x="1542" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="observer.NumberActionObserver.AddNumberOneListener" project="SimpleCalculator" 
    file="/SimpleCalculator/src/observer/NumberActionObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="215" x="5403" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="35">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="36" name="observers"/>      
      <multiplicity id="37" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="39" name="model"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="41">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <realization id="42">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <nesting id="43">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <association id="44">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="45" name="model"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <bendpoint x="6141" y="102"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="48" name="inputView"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="51" name="context"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="53">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <nesting id="54">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <nesting id="55">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <association id="56">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="57" name="model"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="59">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="60">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="61" name="theInputWindow"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="63">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="31"/>  
  </nesting>  
  <realization id="64">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <nesting id="65">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <realization id="66">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <nesting id="67">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <nesting id="68">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <realization id="69">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <nesting id="70">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="34"/>  
  </nesting>  
  <nesting id="71">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="33"/>  
  </nesting>  
  <nesting id="72">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <association id="73">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="74" name="model"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="76">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="77">    
    <bendpoint x="3077" y="102"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="78" name="inputView"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="80">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <nesting id="81">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="28"/>  
  </nesting>  
  <generalization id="82">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="83">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="84" name="calculation"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="86">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <association id="87">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="88" name="context"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="91" name="model"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="93">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <nesting id="94">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <nesting id="95">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <association id="96">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="97" name="context"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="100" name="subject"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>